<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.BottomNavigationView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:design="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottombar"
    android:layout_width="match_parent"
    android:layout_height="@dimen/bottombar_height"
    android:layout_alignParentBottom="true"
    android:layout_gravity="bottom|end"
    android:background="@color/colorPrimary"
    design:itemIconTint="@android:color/white"
    design:itemTextColor="@android:color/white"

    design:menu="@menu/menu_bottom" />